{
  "author": "Jerome Gravel-Niquet <jeromegn@gmail.com> (http://jgn.me)",
  "contributors": [ 
    {
      "name": "Mike Edwards",
      "email": "michael.edwards@huffingtonpost.com"
    } 
  ],
  "name": "Backbone.DOMStorage",
  "version": "0.0.1",
  "repository": {
      "type": "git"
    , "url": "git://github.com/mikeedwards/Backbone.DOMStorage.git"
  },
  "dependencies": {
      "uglify-js" : "~1.2.6"
  },
  "engines": {
      "node": "*"
  }
}
